{
  "version": 2,
  "buildCommand": "pnpm build",
  "builds": [
    {
      "src": "dist/vercel.js",
      "use": "@vercel/node"
    },
    {
      "src": "dist/template/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/template/(.*)",
      "dest": "/template/$1"
    },
    {
      "src": "/(.*)",
      "dest": "dist/vercel.js"
    }
  ]
}